<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZED\ZED.csproj" />
  </ItemGroup>

</Project>